[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Dead.gd" type="Script" id=1]
[ext_resource path="res://Scripts/play again.gd" type="Script" id=2]
[ext_resource path="res://Scripts/lose.gd" type="Script" id=3]
[ext_resource path="res://Other/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/deathImage.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Level Select button.gd" type="Script" id=6]
[ext_resource path="res://Scripts/BackButton.gd" type="Script" id=7]
[ext_resource path="res://Assets/back_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/back_button.png" type="Texture" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://8-bit-pusab.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/8-bit-pusab.ttf"

[sub_resource type="DynamicFont" id=4]
size = 75
font_data = SubResource( 3 )

[node name="Dead" type="ColorRect"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lose" type="Label" parent="."]
margin_top = 72.0
margin_right = 1024.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
text = "You Lose"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playAgain" type="Button" parent="."]
margin_left = 237.0
margin_top = 296.0
margin_right = 787.0
margin_bottom = 446.0
custom_fonts/font = ExtResource( 4 )
text = "Play Again!"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deathImage" type="Sprite" parent="."]
position = Vector2( 512, 300 )
z_index = -1
flip_v = true
script = ExtResource( 5 )

[node name="Level Select" type="Button" parent="."]
margin_left = 237.0
margin_top = 296.0
margin_right = 787.0
margin_bottom = 446.0
custom_fonts/font = ExtResource( 4 )
text = "Level Select"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 37.0
margin_bottom = 37.0
rect_scale = Vector2( 10, 10 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 4 )
text = "You Died."
align = 1
valign = 1
[connection signal="pressed" from="playAgain" to="playAgain" method="_on_play_again_pressed"]
[connection signal="pressed" from="Level Select" to="Level Select" method="_on_play_again_pressed"]
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
